<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd" id="Application_ID" version="6">
  <display-name>MonRo</display-name>
  <module>
    <web>
      <web-uri>DummyConnector.war</web-uri>
      <context-root>dummy</context-root>
    </web>
  </module>
  <module>
    <web>
      <web-uri>Gate.war</web-uri>
      <context-root>monro</context-root>
    </web>
  </module>
  <module>
    <ejb>Engine.jar</ejb>
  </module>
</application>